<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/class_info_background"
    android:padding="@dimen/schedule_screen_padding">

    <TextView
        android:id="@+id/classInfoTextView"
        style="@style/h1_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/class_info"
        android:textColor="@color/black_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/classIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/class_info"
        android:padding="@dimen/class_card_text_margin"
        app:layout_constraintEnd_toStartOf="@+id/classNameTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classInfoTextView"
        app:srcCompat="@drawable/icon_book"
        app:tint="@color/black_medium" />

    <TextView
        android:id="@+id/classNameTextView"
        style="@style/subtitle1_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/class_info_card_text_margin"
        android:padding="@dimen/class_card_text_margin"
        android:text="@string/undefined"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/classIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/classIcon"
        app:layout_constraintTop_toBottomOf="@+id/classInfoTextView"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/lecture_hall"
        android:padding="@dimen/class_card_text_margin"
        app:layout_constraintEnd_toStartOf="@+id/locationTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classNameTextView"
        app:srcCompat="@drawable/building_icon"
        app:tint="@color/black_medium" />

    <TextView
        android:id="@+id/locationTextView"
        style="@style/subtitle1_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/class_info_card_text_margin"
        android:padding="@dimen/class_card_text_margin"
        android:text="@string/undefined"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/locationIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/locationIcon"
        app:layout_constraintTop_toBottomOf="@+id/classNameTextView"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/educatorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/educator"
        android:padding="@dimen/class_card_text_margin"
        app:layout_constraintEnd_toStartOf="@+id/educatorTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView"
        app:srcCompat="@drawable/educator_icon"
        app:tint="@color/black_medium" />

    <TextView
        android:id="@+id/educatorTextView"
        style="@style/subtitle1_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/class_info_card_text_margin"
        android:padding="@dimen/class_card_text_margin"
        android:text="@string/undefined"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/educatorIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/educatorIcon"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

    <ImageView
        android:id="@+id/classTypeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/class_info"
        android:padding="@dimen/class_card_text_margin"
        app:layout_constraintEnd_toStartOf="@+id/classTypeTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/educatorTextView"
        app:srcCompat="@drawable/class_type_icon"
        app:tint="@color/black_medium" />

    <TextView
        android:id="@+id/classTypeTextView"
        style="@style/subtitle1_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/class_info_card_text_margin"
        android:padding="@dimen/class_card_text_margin"
        android:text="@string/undefined"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/classTypeIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/classTypeIcon"
        app:layout_constraintTop_toBottomOf="@+id/educatorTextView" />

    <ImageView
        android:id="@+id/clusterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/class_info"
        android:padding="@dimen/class_card_text_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clusterTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classTypeTextView"
        app:srcCompat="@drawable/cluster_icon"
        app:tint="@color/black_medium" />

    <TextView
        android:id="@+id/clusterTextView"
        style="@style/subtitle1_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/class_info_card_text_margin"
        android:padding="@dimen/class_card_text_margin"
        android:text="@string/undefined"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/clusterIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clusterIcon"
        app:layout_constraintTop_toBottomOf="@+id/classTypeTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>