<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/tsu_logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="@string/logo_tsu_description"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tsu_logo" />

    <TextView
        android:id="@+id/textView2"
        style="@style/h1_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />
</LinearLayout>